<ion-tabs>  <!--Menu inferior - barra -->

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="schedule">
      <ion-icon name="calendar"></ion-icon>
      <ion-label>Calendário</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="speakers">
      <ion-icon name="people"></ion-icon>
      <ion-label>Eventos</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="map">
      <ion-icon name="business-outline"></ion-icon>
      <ion-label>Empresas</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="about">
      <ion-icon name="call-outline"></ion-icon>
      <ion-label>Contatos</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
